# Lafan

./: Lafan.sln
DataBase/: BD_AZURE  DataBase.sqlproj
LF.SysAdm.API/: LF.SysAdm.API.csproj  Program.cs  Startup.cs  app.config  appsettings.json
LF.SysAdm.API/Controllers/: AccountController.cs  CustomerController.cs  SupplyController.cs  UserController.cs
LF.SysAdm.API/Controllers/Base/: BaseController.cs
LF.SysAdm.API/Security/: TokenOptions.cs
LF.SysAdm.Business/: BusinessCustomer.cs  BusinessSupply.cs  BusinessUser.cs  LF.SysAdm.Business.csproj
LF.SysAdm.Business/Base/: BaseBusiness.cs
LF.SysAdm.Business/Properties/: AssemblyInfo.cs
LF.SysAdm.Data/: App.config  LF.SysAdm.Data.csproj
LF.SysAdm.Data/Context/: DbContextDapper.cs  DbContextEF.cs  IDbConnectionContext.cs
LF.SysAdm.Data/Migrations/: 201707301811480_RelSupllyAddress.Designer.cs  201707301811480_RelSupllyAddress.cs  201707301811480_RelSupllyAddress.resx  201707301815335_RelSupllyAddress2.Designer.cs  201707301815335_RelSupllyAddress2.cs  201707301815335_RelSupllyAddress2.resx  201707301910572_RelSupllyAddress3.Designer.cs  201707301910572_RelSupllyAddress3.cs  201707301910572_RelSupllyAddress3.resx  201707301943590_update.Designer.cs  201707301943590_update.cs  201707301943590_update.resx  201708032300010_tableProdCat.Designer.cs  201708032300010_tableProdCat.cs  201708032300010_tableProdCat.resx  201708041706480_alterCustomerAdress.Designer.cs  201708041706480_alterCustomerAdress.cs  201708041812546_alterCustomerAdress2.Designer.cs  201708041812546_alterCustomerAdress2.cs  201708041812546_alterCustomerAdress2.resx  201708051317443_employeeService.Designer.cs  (+13 more)
LF.SysAdm.Domain/: LF.SysAdm.Domain.csproj
LF.SysAdm.Shared/: LF.SysAdm.Shared.csproj  RunTime.cs
LF.SysAdm.TEST/: App.config  LF.SysAdm.TEST.csproj  ServiceTest.cs
LF.System.Domain/: LF.System.Domain.csproj
LF.System.Shared/: LF.System.Shared.csproj
(+113 files in other folders)
