<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\lafan - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\lafan - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\lafan-api - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\lafan-teste - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\lafan-teste2 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\lafan-teste5 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\lafanapi - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\lafanapi - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LF.SysAdm.Business\LF.SysAdm.Business.csproj" />
    <ProjectReference Include="..\LF.SysAdm.Data\LF.SysAdm.Data.csproj" />
    <ProjectReference Include="..\LF.SysAdm.Domain\LF.SysAdm.Domain.csproj" />
    <ProjectReference Include="..\LF.SysAdm.Shared\LF.SysAdm.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
